# ticketing-client-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/theodhor/retrofit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandigarhadmin/: App.java
app/src/main/java/com/chandigarhadmin/adapter/: AllTicketAdapter.java  ChatAdapter.java  CustomPagerAdapter.java  TicketPagerAdapter.java
app/src/main/java/com/chandigarhadmin/controller/: ApiController.java
app/src/main/java/com/chandigarhadmin/interfaces/: OTPListener.java  ResponseCallback.java  RetrofitApiInterface.java  SelectionCallbacks.java
app/src/main/java/com/chandigarhadmin/models/: ApiUser.java  BranchesModel.java  ChatPojoModel.java  CreateTicketModel.java  CreateTicketResponse.java  CreateUserResponse.java  GetTicketResponse.java  LoginUser.java  LoginUserModel.java  Logo.java  RequestParams.java  SingleTicketResponse.java  Tag.java  UniqueId.java  WatcherList.java
app/src/main/java/com/chandigarhadmin/receviers/: OtpReader.java
app/src/main/java/com/chandigarhadmin/retrofit/: RetrofitApiClient.java
app/src/main/java/com/chandigarhadmin/service/: ApiServiceTask.java  JSONParser.java
app/src/main/java/com/chandigarhadmin/session/: SessionManager.java
app/src/main/java/com/chandigarhadmin/ui/: AdminAgentActivity.java  AllTicketsActivity.java  ConfirmOtpActivity.java  LanguageSelected.java  LanguageSelectionActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  OTPActivity.java  ViewTicketActivity.java
app/src/main/java/com/chandigarhadmin/utils/: Constant.java  User.java  WsseToken.java
app/src/main/java/com/example/theodhor/retrofit2/: AzureCommunicator.java  BusProvider.java  Communicator.java  JSONParser.java  MainActivity.java  User.java  WsseToken.java
app/src/main/java/com/example/theodhor/retrofit2/Events/: ErrorEvent.java  ServerEvent.java
app/src/main/java/com/example/theodhor/retrofit2/Utils/: Constant.java
app/src/main/java/com/example/theodhor/retrofit2/adapter/: ChatAdapter.java
app/src/main/java/com/example/theodhor/retrofit2/ai/: AgentActivity.java
app/src/main/java/com/example/theodhor/retrofit2/interfaces/: ProductDataCallback.java  TopCateCallback.java  TopCategorySelectionCallback.java
app/src/main/java/com/example/theodhor/retrofit2/model/: TicketRequest.java
app/src/main/java/com/example/theodhor/retrofit2/net/: ChatPojoModel.java  Interface.java  ProductData.java  ProductList.java  ServerResponse.java  TopProductModel.java  Value.java
app/src/main/res/drawable/: rounded_button_background.xml  rounded_corner.xml  rounded_corner1.xml
app/src/main/res/layout/: activity_agent.xml  activity_alltickets.xml  activity_confirm_otp.xml  activity_language_selection.xml  activity_main.xml  activity_main2.xml  activity_myaccount.xml  activity_otp.xml  activity_view_ticket.xml  chat_layout.xml  custom_view.xml  loginscreen.xml  row_chat_layout.xml  row_chatlayout.xml  row_departments.xml  row_herocard.xml  row_products.xml  row_ticket.xml  row_top_cat.xml  row_user_input.xml  ticket_preview.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/test/java/com/example/theodhor/retrofit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
splasher/: build.gradle
splasher/src/main/: AndroidManifest.xml
splasher/src/main/java/wail/splacher/com/splasher/lib/: SplasherActivity.java
splasher/src/main/java/wail/splacher/com/splasher/models/: SplasherConfig.java
splasher/src/main/java/wail/splacher/com/splasher/utils/: Const.java  SplasherAnimation.java  SquareRelativeLayout.java
splasher/src/main/res/layout/: splash_activity.xml
splasher/src/main/res/values/: colors.xml  strings.xml
