apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.chandigarhadmin"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
     }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile project(':splasher')
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'ai.api:sdk:2.0.6@aar'
    compile 'ai.api:libai:1.4.8'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.github.stfalcon:smsverifycatcher:0.3.1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
