<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titletv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Enter Your Phone Number"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/etphonenumber_wrapper"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvcountrycode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:layout_weight=".2"
                android:text="+91"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                float:fletPadding="10dp"
                float:fletTextAppearance="@style/floatlabelededittext">

                <EditText
                    android:id="@+id/etphonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="phone number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="0dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        </LinearLayout>

        <EditText
            android:id="@+id/et_readotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etphonenumber_wrapper"
            android:layout_marginTop="30dp"
            android:inputType="number"
            android:hint="Enter otp here"
            android:paddingLeft="20dp"
            android:textColor="@color/aidialog_background"
            android:textColorHint="@color/aidialog_background" />

        <LinearLayout
            android:layout_below="@+id/et_readotp"
            android:id="@+id/ll_otp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=" waiting 1 sec"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/aidialog_background" />
            <ProgressBar
                android:id="@+id/progresstimer"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:text="Contine"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>