<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/inmessahetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/in_message_bg"
        android:maxWidth="300dp"
        android:padding="20dp"
        android:text="What do you have?"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/outmessahetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inmessahetv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/out_message_bg"
        android:maxWidth="300dp"
        android:padding="20dp"
        android:text="here what we have for you?"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/productcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outmessahetv"
        android:layout_marginLeft="10dp"
        android:maxWidth="300dp"
        android:background="#DFDFDF"
        android:orientation="vertical"></LinearLayout>
</RelativeLayout>