<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titletv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Enter Your Details"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/edit_username_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!--   <TextView
                   android:id="@+id/tvusername"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_weight=".2"
                   android:text="Username"
                   android:textColor="@android:color/white"
                   android:textSize="20sp"
                   android:textStyle="bold" />-->

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                float:fletTextAppearance="@style/floatlabelededittext">

                <EditText
                    android:id="@+id/etusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Username"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_username_wrapper"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!--   <TextView
                   android:id="@+id/tvcountrycode"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_gravity="center|bottom"
                   android:layout_weight=".2"
                   android:text="email"
                   android:textColor="@android:color/white"
                   android:textSize="20sp"
                   android:textStyle="bold" />-->

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                float:fletPadding="10dp"
                float:fletTextAppearance="@style/floatlabelededittext">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="your email address"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/proceedbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:text="Proceed"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>